@font-face{
    font-family: "Candara";
    src: url(./res/Candara.ttf);
}

html, body{ 
    /* Background color with browzer support, 
    /* dont think is needed but my firefox wouldn't work LOL */
    background: #404040 no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    width: 100%;
    height: 100%;
    min-width: 1280px;
    margin: 0;
    padding: 0;

    /* For universal box sizing */
    box-sizing: border-box;

    /* Universal font */
    font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif
}

/* body{
    width: 100%;
    height: 100%;
} */

*, ::before, ::after{
    /* For other different setting, if any */
    box-sizing: inherit;
}

.page{
    width: 100%;
    height: 100%;
    background: linear-gradient(#8aa0cb, #ecc0c0) no-repeat center center; 
    position: fixed;
    overflow-y: scroll;
}

/* Container for every element */
.container{
    display: block;

    /* Container size */
    width: fit-content;
    height: fit-content;
    max-width: 90%;
    min-width: 1200px;
    /* min-height: 1200px; */

    /* Margin from browser edges */
    margin: 0 auto auto;
}

.header{
    width: 100%;
    height: 60pt;
}

.header .text{
    width: 100%;
    margin-bottom: 0;

    /* Text properties */
    text-align: center;
    font-size: 35pt;
    letter-spacing: 5pt;
    color: #f5f5f3
}

.header .underline{
    height: 1pt;
    width: 508px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: #f5f5f3;
}

.year{
    /* Display with 3*4 grid */
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3. 1fr);
}

.month{
    /* Size */
    display: grid;
    height: 310px;
    width: 284px;

    /* Background & border properties */
    background-color: rgba(246, 246, 246, 13%);
    border-radius: 19px;
    box-shadow: 0 0 4px 0 rgb(230 230 230), 
                inset 0 0 4px 0 rgb(230 230 230);

    /* Grid Properties */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1px;

    /* Text properties */
    /* font-size: 9pt; */
    text-align: center;

    /* Padding */
    padding: 15px 15px 5px;

    /* Hover Animation */
    transition: 0.4s;
}

.month:hover{
    transform: scale(1.1);
    box-shadow: 0 0 4px 0 rgb(230 230 230), 
                inset 0 0 4px 0 rgb(230 230 230),
                0 0 15px rgba(33, 33, 33, 85%);
}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.month *{
    padding: 2px;
}

.month .month-title{
    /* Grid properties */
    grid-column-start: 1;
    grid-column-end: 8;

    /* Text properties */
    font-size: 20pt;
    letter-spacing: 2pt;
    color: #f5f5f3
}

.month .day{
    text-align: right;
    font-size: 11pt;
    color: #f5f5f3;
}

.month .holiday{
    color: #fffdae;
}

.month .weekday-header{
    color: #634496;
    flex-direction: column;
    align-items:flex-end;
    font-size: 8pt;
}

.default-invis{
    visibility: hidden;
}

.page.page-month{
    max-height: 100vh;
    max-width: 100vw;

    overflow-y: hidden;
}

 .page-month .month{
    position: fixed;
    
}